const { Markup } = require('telegraf');

/**
 * Константа, содержащая приветственное сообщение для пользователя.
 * @type {string}
 */
const START_MESSAGE =
    'Приветик 👋\n\n' +
    '📅 Запись на процедуры открывается в последний день текущего месяца, так что не забывай следить за обновлениями — не упусти шанс записаться на удобное время!\n\n' +
    '💼 Все процедуры и их описание ждут тебя в прайс-листе. Просто загляни туда, и ты найдёшь всю необходимую информацию о моих услугах.\n\n' +
    '🔒 Имей в виду: одному пользователю можно сделать не более 3 записей одновременно. Это нужно, чтобы обеспечить тебе максимальный комфорт и качество обслуживания.\n\n' +
    '🗨️ Если у тебя возникнут вопросы, ты можешь написать мне прямо здесь, контакты тоже есть в боте. Я на связи! 😉\n\n' +
    '✨ Начни записываться на процедуры прямо сейчас!';

/**
 * Константа, содержащая клавиатуру с кнопкой "Начать".
 * @type {Markup.InlineKeyboardMarkup}
 */
const START_KEYBOARD = Markup.inlineKeyboard([Markup.button.callback('Начать', 'user_verification')]);

/**
 * Класс, обрабатывающий команду /start.
 */
class StartCommand {
    static name = 'start';

    /**
     * Создает экземпляр класса StartCommand.
     * @param {object} ctx - Контекст телеграф.
     */
    constructor(ctx) {
        this.ctx = ctx;
    }

    /**
     * Обрабатывает команду /start.
     * Отправляет приветственное сообщение с кнопкой "Начать" пользователю.
     */
    async handle() {
        await this.ctx.reply(START_MESSAGE, START_KEYBOARD);
    }
}

module.exports = StartCommand;
